/* ========================== GLOBAL ========================== */
*{
    --vine: #a30404;
    --yellow: #fed40e;
    --gray: #e5e5e5;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 93.75% /*100% - 16px | 93.75 - 15px*/;
}

html{
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.overflow-hidden{
    overflow: hidden;
}

body{
    font-family: "Montserrat", sans-serif;
    background: var(--vine) url(../_assets/img/bg_icons.svg);
    background-attachment: fixed;
    background-size: cover;
}

.container{
    width: min(90vw, 800vw);
    padding-top: 4rem;
    margin: auto,;
}

.img-fluid{
    width: max(14vw, 100px);
}

.flex-center-full {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.row{
    flex-direction: row;
}

.text-center {
    align-items: center;
}

/*=========================== LINKS & BUTTONS ===========================*/
a{
    text-decoration: none;
}

.box-arrow-down a{
    color: var(--yellow);
}

header ul li a{
    padding: 10px;
    color: var(--vine);
    transition: all 0.3s;
}

header ul li a.item-menu:hover {
    background: var(--vine);
    color: var(--yellow);
}

button{
    background: var(--yellow);
    cursor: pointer;

    padding: 10px 35px;
    margin-top: 10px;

    border: none;
    border-radius: 30px;
    box-shadow: 1px 1px 20px rgba(0,0,0,0.87);

    color: var(--vine);
    font-size: 1.8rem;
    text-transform: uppercase;
    font-family: "Rum Raisin" sans-serif;
    transition: all 0.3s ease;
}

button:hover{
    background: #fff;
    color: var(--vine);

    padding: 10px 50px;
}

/*=========================== HEADER ===========================*/

header {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

header ul{
    background: var(--yellow);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 2rem;
    padding: 12px 30px;
    height: 55px;
    min-width: 800px;
}

header ul li{
    list-style: none;
    font-family: "Rum Raisin", sans-serif;
    font-size: 2.2rem;
    text-transform: uppercase;
}

/*=========================== BANNER ===========================*/

.slider{
    display: flex;
    transition: all ease .4s;
}

.controls-slide{
    margin: auto;
    display: flex;
    width: 40vw;
    align-items: center;
    justify-content: space-around;
    margin-top: -2rem;
}

.controls-slide i{
    font-size: 2rem;
    color: var(--yellow);
    opacity: .6;
    cursor: pointer;
    text-shadow: 1px 1px 20px #000;
    transition: all ease .2s;
}

.banner{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100vw;
    height: 75vh;
}

.img-titulo-banner img{
    min-width: 400px;
}

.d-none img {
    max-width: 400px;
}

.description-banner{
    position: relative;
    top:-30px;
    max-width: 380px;
}

.left-banner p{
    line-height: 44px;
    letter-spacing: 0.8px;
    color: #fff;
    font-family: "Rum Raisin", sans-serif;
}
/*:first-child = seleciona o primeiro filho dentro do elemento pai.
:nth-child() = permite especificar qual o filho e o elemento filho deseja ser selecionado. Exemplo:nth-child(2) irá selecionar apenas o filho na segunda posição dentro do elemento pia*/
.description-banner p:first-child{
    font-family: "Rum Raisin",sans-serif;
    font-size: 1.9rem;
}

.description-banner p{
    font-size: 1.6rem;
}

.description-banner i{
    margin-left: 10px;
    font-size: 2rem;
}

.right-banner img{
    max-width: 500px;
    transition: all 0.3s;
}

.right-banner img:hover{
    transform: scale(1.02);
}

.box-arrow-down{
    margin-top: 2rem;
    font-size: 3rem;
}
.box-arrow-down i{
    text-shadow: 1px 1px 20px #000;
    opacity: 0.7;
    transition: all 0.2s;
}

.box-arrow-down i:hover, .controls-slide i:hover, .btn-cardapio:hover,.active{
    opacity: 1;
}

.box-arrow-down{
    padding: 0 0 4.5rem;
}

/*=========================== Section ===========================*/


.cardapio {
    background: #e5e5e5 url(../_assets/img/bg_icons.svg);
    background-size: cover;
    /*background-attachment:define se yma imagem de fundo irá rolar junto com o conteúdo ou se ela se manterá fixa no local onde foi colocada;
    */
    background-attachment: fixed;
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: 150px;
}

.box-cardapio{
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 4rem 0;
}

.days-week{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    background: var(--vine) url(../_assets/img/bg_icons.svg);
    background-size: cover;
    background-attachment: fixed;
}

.box-btn-cardapio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.box-btn-cardapio a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--yellow);
}

.box-btn-cardapio a:first-child{
    margin-top: 5px;
}

.dishes-day{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap:50px ;
    padding: 140px 60px 50px 20px;
    background: rgba(229, 229, 229, 0.7);
}